; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
;
;Dies soll Vorbildlich sein und für div. Projekte anwendbar

[platformio]
env_default = esp32dev
;framework = espidf

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
;framework = espidf

; Serial Monitor options
;monitor_baud = 115200
; Port kann com5 oder com6 sein  [com56]
;upload_port = COM[56]
;upload_speed = 921600
;Serielle Geschwindigkeit, wenn kein OTA
upload_speed = 921600

;so, jetzt kommt OTA DANN KEINE SERIELLE UEBERTRAGUNG
;upload_port = IP_ADDRESS_HERE or mDNS_NAME.local
;upload_port = myesp32.local	;geht nicht wegen Sonderzeichen auf Fritz!
;upload_port = 192.168.0.112
;so, ende OTA
;lib_ldf_mode = chain

; Library options
;   lib_deps =
;   ${common_env_data.lib_deps_builtin}
lib_deps = 
;Tone
;D:\uProzessorWS\ArduinoWS\libraries\Blynk\src\Blynk.h
